# create a file named .env with settings that are correct for your system
# lines beginning with # are comments

# Handbrake location
HANDBRAKE_LOCATION=C:\Program Files\Handbrake\HandBrakeCLI.exe
HANDBRAKE_OUTPUT_TEXT=false

# Drive information
DRIVES=D:\,E:\
#Mac will use something like this
#DRIVES=/volumes/dvd1,/volumes/dvd2

#TVDB Info
TV_DB_BASE_URL=https://api.thetvdb.com/
TV_DB_API_KEY=Your API Key Here
